# BlazorFinanceApplication

./: FinanceApp_v2.sln  README.md
FinanceApp_v2/Client/: FinanceApp_v2.Client.csproj  Program.cs  _Imports.razor
FinanceApp_v2/Client/Components/: EarningForm.razor  EarningModel.cs
FinanceApp_v2/Client/Pages/: Earnings.razor
FinanceApp_v2/Client/Properties/: launchSettings.json
FinanceApp_v2/Client/Shared/: NavMenu.razor
FinanceApp_v2/Client/wwwroot/: index.html
FinanceApp_v2/Server/: FinanceApp_v2.Server.csproj  Program.cs  SampleData.cs
FinanceApp_v2/Server/Controllers/: EarningsController.cs
FinanceApp_v2/Server/Properties/: launchSettings.json
FinanceApp_v2/Server/Storage/: IRepository.cs  MemoryRepository.cs
FinanceApp_v2/Shared/: Earning.cs  EarningCategory.cs
